{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@layout/*": ["src/layout/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@routes/*": ["src/routes/*"],
      "@redux/*": ["src/redux/*"],
      "@services/*": ["src/services/*"],
      "@api/*": ["src/api/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
